{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "file-upload": "^0.0.0",
    "helmet": "^7.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "pino-http": "^8.5.1",
    "redis": "^4.6.11",
    "uuid": "^9.0.1"
  }
}
